.footer{
    background-color: var(--light-black-color);
}
.sectionContainer{
    gap: 2.5rem;
}
.gridOne{
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin:auto;
}
.logoDiv .Logo{
    width: 20%;
    border-radius: 50%;
}
.p-footer{
    text-align: left;
}
.socialIcon{
    margin-top: 1rem;
    gap: 1rem;
}
.icons{
    height: 50px;
    width: 30px;
    border-radius: 10rem;
    border: 1px solid var(--grey-color);
    box-shadow: var(--black-color);
    padding: .4rem;
    color: var(--grey-color);
}
.icons:hover{
    background: var(--purple-color);
    transform: translateY(-7px);
    transition: var(--transition);
    border: 1px solid var(--purple-color);
    color: var(--light-black-color);
}

.footerLinks{
    display: grid;
}

.linkTitle{
    color:var(--black-color);
    font-weight:500;
    text-align: left;
    display: block;
    padding-bottom: 1rem;
}
li{
    list-style: none;
    text-align: left;
}
.footer-link{
    display:block;
    font-style: none;
    color: var(--grey-color);
    transition: var(--transition);
    padding: .3rem 0;
}

.footer-link:hover{
    transform: translateX(7px);
    color: var(--purple-color);
}

.copyRightDiv{
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    border-top: 1px solid var(--black-color);
    text-align: center;
}

@media screen and (min-width: 480px){
    .footer .sectionContainer{
        padding-top: 4rem;
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
    }
    .footerLinks{
         justify-content: center;   
    }
}

@media screen and (min-width: 570px){
    .footer .sectionContainer{
        padding-top: 4rem;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (min-width: 680px){
    .footer .sectionContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 768px){
    .footer .sectionContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}