.lounge .sectionContainer{
    gap: 1.5rem;
}
.projects{
    text-align: left;
}
.lounge .sectionContainer .imgDiv{
    margin: auto;
}
.lounge .sectionContainer .imgDiv img{
    width: 100%;
    max-width: 430px;
}
.lounge .sectionContainer .textDiv .grids{
    margin-top: 1rem;
    gap: 1.5rem;
}
.lounge .sectionContainer .textDiv .grids .singleGrid .gridTitle{
    display: block;
    padding-bottom: .5rem;
    font-weight: 600;
    color: var(--black-color);
}
@media screen and (min-width: 570px){
    .lounge .sectionContainer .textDiv .grids{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 768px){
    .lounge .sectionContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .lounge .sectionContainer .textDiv{
        grid-area: 1;
    }
    .lounge .sectionContainer .textDiv .grids{
        grid-template-columns: repeat(2,1fr);
    }
}