.info{
    background: var(--light-black-color);
}
.info .infoContainer .titleDiv{
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    justify-content: space-between;
}
.info .infoContainer .cardsDiv{
    gap: 1.5rem;
    margin-top: 3rem;
}
.info .infoContainer .cardsDiv .singleCard{
    background-color: var(--white-color);
    padding: 3rem 2rem;
    border-radius: 13rem;
    gap: 1rem;
    text-align: center;
    margin: auto;
    height: 400px;
    width: 90%;
    max-width: 280px;
}

.info .infoContainer .cardsDiv .singleCard .iconDiv{
    justify-content: center;
    margin: auto;
    background-color: var(--purple-color);
    width: max-content;
    /* height: 55px; */
    padding: 1.5rem;
    border-radius: 50%;
}

.info .infoContainer .cardsDiv .singleCard .iconDiv .icon{
    color: var(--white-color);
}

.info .infoContainer .cardsDiv .singleCard .cardTitle{
    color: var(--black-color);
    font-weight: 700;
}

.info .infoContainer .cardsDiv .singleCard .colorOne{
    background: var(--black-color);
}

.info .infoContainer .cardsDiv .singleCard .colorTwo{
    background: var(--black-color);
}

@media screen and (min-width: 570px){
    .info .infoContainer .titleDiv{
        flex-direction: row;
    }
    .info .infoContainer .titleDiv h2{
        text-align: left;
        max-width: 500px;
    }
    .info .infoContainer .cardsDiv{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 768px){

    .info .infoContainer{
        padding: 0 6rem;
    }
    .info .infoContainer .titleDiv{
        width: 90%;
        margin: auto;
        align-items: center;
    }
    .info .infoContainer .cardsDiv{
        grid-template-columns: repeat(3, 1fr);
    }
    .info .infoContainer .cardsDiv .singleCard{
        max-width: 260px;
        padding: 3rem;
    }
}